<!DOCTYPE html>

<html>
	<head>
        <title>Forgot Password | TurningLife Foundation India based NGO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- Jquery Validator -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js" integrity="sha256-vb+6VObiUIaoRuSusdLRWtXs/ewuz62LgVXg2f1ZXGo=" crossorigin="anonymous"></script>
		<!-- End -->
	</head>

	<style>
		/* Flash Message */
			#flash_message{ position: absolute; left: 50%; z-index: 5; transform: translateX(-50%); }
	        #flash_message .alert{ text-align: center; border-radius: 10px; }
		/* End */

		.main_heading{ color: #252A64; letter-spacing: 3px; }
		form label{ font-weight: bold; letter-spacing: 1px; font-size: 14px; }
		form .submit_btn{ border: none; background-color: #F05929; color: white; padding: 7px 18px; border-radius: 10px; }
		.cancle_btn{ border-radius: 10px; }

		.background_brand1{ color: #F05929; position: absolute; right: 2em; top: 1em; font-size: 140px; font-weight: bold; letter-spacing: 2px; opacity: 0.3; }
		.background_brand2{ color: #F05929; position: absolute; left: 2em; bottom: 1em; font-size: 140px; font-weight: bold; letter-spacing: 2px; opacity: 0.3; }
	</style>

	<body>

	
		<nav id="navbar" class="navbar navbar-expand-lg fixed-top px-5 py-1">
	        <a class="navbar-brand m-0" href="{{ url_for('admin.admin_dashboard') }}">
	            <img src="{{ url_for('static', filename='images/logo.png') }}" style="width:5em; margin-top: 4px;">
	        </a>
		</nav>

		<!-- Flash Messages -->
	    {% with messages = get_flashed_messages(with_categories=true) %}
	        {% if messages %}
	            <div id="flash_message" class="my-4">
	                {% with messages = get_flashed_messages(with_categories=true) %}
	                    {% if messages %}
	                        {% for category, message in messages %}
	                                <div class="alert alert-{{ category }} shadow-sm border-0" role="alert">
	                                    {{ message }}
	                                </div>
	                        {% endfor %}
	                    {% endif %}
	                {% endwith %}
	            </div>
	        {% endif %}
	    {% endwith %}
	    <!-- End -->

		<h1 class="background_brand1 d-none d-md-block">Turning</h1>
		<h1 class="background_brand2 d-none d-md-block">Life</h1>

        <div class="container my-5 py-5">
            <div class="row my-5">
                <div class="col-md-12">
                    <h2 class="main_heading">Forgot Password</h2>
                </div>
            </div>

            <div class="row my-4">
				<div class="col-md-4">
					<form id="reset_password_request_form" action="{{ url_for('admin.admin_reset_password_request') }}" method="POST" class="">
						<div class="form-group">
							<label>Email</label>
							<input type="email" name="email" class="form-control">
						</div>
						<div class="text-right">
							<a class="btn btn-outline-secondary cancle_btn" href="{{ url_for('admin.admin_login') }}">Cancle</a>
							<button type="submit" class="submit_btn">Submit</button>
						</div>
					</form>
				</div>
            </div>
		</div>
		

	</body>

	<script>
		$(document).ready( function(){
			setTimeout( function(){
				$("#flash_message .alert").alert("close");
				$("#flash_message").hide(200);
			}, 3000 )

			$.validator.setDefaults({
				errorClass: 'help-block text-danger',
				errorPlacement: function (error, element) {
					if (element.prop('type') === 'checkbox') {
					error.insertAfter(element.parent());
					} else {
					error.insertAfter(element);
					}
				}
			});
			var form = $("#reset_password_request_form")
			form_validator = form.validate({
				rules:{
					email: { required:true, email:true },
				}
			})  
		});
	</script>
</html>